# Configuration file for git-buildpackage and friends

[DEFAULT]
upstream-tag = upstream/%(version)s
debian-tag = debian/%(version)s
pristine-tar = True
debian-branch = master
upstream-branch = upstream

# Options only affecting git-buildpackage
[buildpackage]
sign-tags = True
tarball-dir = ../tarballs/
export-dir = ../build-area/

# Options only affecting git-dch
[dch]
id-length = 8
meta = True
meta-closes = Closes|LP

